<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
			

        <title>Euphoria</title>
      
      <link rel="icon" href="img/imgres.jpg" type="image/x-icon">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">



		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component1.css" />
		<script src="js/modernizr-2.6.2.min.js"></script>
		
		<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			
			// when user clicks inside the container...
			$('.curtain_wrapper').click(function(){
				
				//..animate the description div by changing it's left position to it's width (but as negative number)...
				$(this).children('.description').animate({'left': -1*$(this).width()});
				//...animate the 2 curtain images to width of 50px with duration of 2 seconds...
				$(this).children('img.curtain').animate({ width: 50 },{duration: 2000});
				//...show the content behind the curtains with fadeIn function (2 seconds)
				$(this).children('.content').fadeIn(2000);
				
			});
			
		});
	</script>

<style>
<style type="text/css" media="screen">
		/*BOTH CURTAIN IMAGES CLASS*/
		img.curtain{
			height:300px; /* so jQuery doesn't keep ascpect ration when animating the width '*/
			z-index:99; /* to show it on top of the content*/
		}
		
		/*LEFT CURTAIN IMAGE CLASS*/
		img.curtainLeft{
			position:absolute; /*absolute positioning is important*/
			left:0px; /*position it on left side of the container*/
		}
		
		/*RIGHT CURTAIN IMAGE CLASS*/
		img.curtainRight{
			position:absolute; /*absolute positioning is important*/
			right:0px; /*position it on the right side of the container*/
		}
		
		/*THE CLASS OF THE WRAPPING DIV (THAT WRAPS EVERYTHING)*/
		.curtain_wrapper{
			width:400px; /* same as width of both the images summed */
			height:300px; /* same as height of the images*/
			position:relative; /*relative position so we can absolutely position the child elements*/
			overflow:hidden; /*hide everything out of boundaries (in this case for the description div)*/
			color:white; /* just styling*/
			background:black; /* just styling*/
			
		}
		
		/*THE TEXT DIV CLASS (BEHIND THE CURTAINS)*/
		.content{
			position:relative; /*so we can center it*/
			width: 300px; /*curtain_wrapper width - shrinked image width (50px is image when shrinked)*/
			margin:0px auto; /*center it*/
			display:none; /*we don't want our users to see the content while the curtain images are loading*/
		}
		
		/*DESCRIPTION DIV CLASS (THE TEXT ON TOP LEFT SIDE IN THE DEMO)*/
		.description{
			position:absolute; /*absolute position is important*/
			top:0px; /*position it on top of the curtain_wrapper*/
			z-index:100; /*show it on top of the curtain (remember that they have z-index of 99)*/
			/*styling bellow*/
			padding:5px; 
			text-align:center;
			font-size:15px;
			background:#eee;
			border:1px solid #ccc;
			border-left:0px;
			border-top:0px;
			color:black;
		}
.shadow {
   
  color:#66ccff; 
  text-shadow: #0000cc 0.10em 0.1em 0.09em;
}

 	
	
	
	
</style>
	</head>




	<body background="img/4.jpg">
	
<!--	<ul class="nav nav-tabs">-->
<!--  <li role="presentation" class="active"><a href="#">Home</a></li>-->
<!--  <li role="presentation"><a href="#">Profile</a></li>-->
<!--  <li role="presentation"><a href="#">Messages</a></li>-->
<!--</ul>-->
	<!--START THE WRAPPER-->
<div class='curtain_wrapper'>
    
	<!-- 2 CURTAIN IMAGES START HERE  -->
	<img class='curtain curtainLeft' src='img/curtainLeft.jpg' />
    <img class='curtain curtainRight' src='img/curtainRight.jpg' />
    <!-- END IMAGES -->
    
    <!-- START THE CONTENT DIV -->    
	<div class='content'>
	
	
	<center><font class="shadow" face="Comic Sans MS" size="18"><b>EUPHORIA BEGINS</b></font></center>
	
	
	
	 <div ng-app = "mainApp">
         
         <div ng-view></div>
         
         
      </div>
      
	
	
		<div class="component">
				





<!-- Start Nav Structure -->
				<button class="cn-button" id="cn-button"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
				<div class="cn-wrapper" id="cn-wrapper">
				    <ul>
				      <li><a href="#"><span class="icon-picture"></span></a></li>
				      <li><a href="#"><span class="icon-headphones"></span></a></li>
				      <li><a href="#"><span class="icon-home"></span></a></li>
				      <li><a href="#"><span class="icon-facetime-video"></span></a></li>
				      <li><a href="#"><span class="icon-envelope-alt"></span></a></li>
				     </ul>
				</div>
				<div id="cn-overlay" class="cn-overlay"></div>
				<!-- End Nav Structure -->
			</div>
			
		</div><!-- /container -->
		
		
		
		
        <!-- END YOUR CONTENT -->
    </div>
    <!-- END THE CONTENT DIV -->
    
    <!-- START DESCRIPTION DIV, WHICH WILL BE SHOWN ON TOP OF THE CURTAIN AND REMOVED WHEN THE CURTAINS OPEN -->
    <div class='description'>
    	Click anywhere to reveal
    </div>
    <!-- END DESCRIPTION DIV -->
        

</div>
<!--END THE WRAPPER-->
		<script src="js/polyfills.js"></script>
		<script src="js/demo1.js"></script>
		<!-- For the demo ad only -->   
		
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
 
 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
     <script src = "https://cdn.jsdelivr.net/angularjs/1.5.0/angular.min.js"></script>
      <script src = "https://cdn.jsdelivr.net/angularjs/1.5.0/angular-route.min.js"></script>
      
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">-->

   <script src="scripts/app.js"></script>
	
</body>
</html>
